<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <style>
        .box{
            width:300px;
            padding:40px;
            box-shadow:5px 5px 5px 5px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
        }
        img{
            width:300px;
            border:2px black;
        }

        #forget{
            padding:10px;
            background-color:blue;
            color:white;
            font-size:15px;
        }
        .box input[type="text"], .box input[type="password"]{
            border:0;
            background:none;
            display:block;
            margin:20px auto;
            text-align:center;
            border:2px solid yellow;
            padding:14px 10px;
            width:200px;
            outline:none;
            color:rgb(17, 16, 16);
            border-radius:25px;
            transition:0.25s;
        }
    </style>
</head>
<!-- <title>Forget password</title> -->

<!-- <h1 style="color:blue;">Forget password</h1> -->
<body class="box">
    <form>
        <img src="bookmyshow.jpeg">
        <label for="forget password"><h3>Username:</h3></label>
        <input type="text" class="forget password" name="forget password">
        <br><br>
        <label for="forget password"><h3>New password:</h3></label>
        <input type="text" class="forget password" name="forget password">
        <br><br>
        <label for="forget password"><h3>Retype password:</h3></label>
        <input type="text" class="forget password" name="forget password">
        <br><br>
        <input type="submit" id="forget" value="Reset password" name="forget password">
    </form>
</body>
</html>